REACT_APP_LUMINUS_CLIENT_ID=nus_apps
REACT_APP_VERSION=$npm_package_version
REACT_APP_BACKEND_URL=http://localhost:4000
REACT_APP_USE_BACKEND=TRUE

REACT_APP_URL_SHORTENER_SIGNATURE=
REACT_APP_URL_SHORTENER_DOMAIN=

REACT_APP_MODULE_BACKEND_URL=
