REACT_APP_VERSION=$npm_package_version
REACT_APP_BACKEND_URL=http://localhost:4000
REACT_APP_USE_BACKEND=TRUE

REACT_APP_URL_SHORTENER_SIGNATURE=
REACT_APP_URL_SHORTENER_DOMAIN=

# ask your backend engineer for these details
# the provider ID, must be URL-friendly
REACT_APP_OAUTH2_PROVIDER1=nusnet_id
# the name shown on the login screen: "Log in with ..."
REACT_APP_OAUTH2_PROVIDER1_NAME=LumiNUS
# the OAuth2 endpoint (which must include a client_id, as part of the OAuth2 specification)
# the redirect_url parameter will be computed and added on
REACT_APP_OAUTH2_PROVIDER1_ENDPOINT=
REACT_APP_OAUTH2_PROVIDER2=cognito
REACT_APP_OAUTH2_PROVIDER2_NAME=Cognito
REACT_APP_OAUTH2_PROVIDER2_ENDPOINT=

REACT_APP_MODULE_BACKEND_URL=
